Important Algorithm from the Interview Perspective.
 Merge sort is divide and conquer algorithm .That divides the unsorted array arr into two equal parts and then merge them to sorted array.
// code in C++;
Void Merge(vector<int>&arr,int start,int end,int mid) {
    if(start>end)  return;
 vector<int>temp;
int left = start;
int right = mid+1;
 while(left<= mid && right<=end) {
 if(arr[left]<=arr[right]){
 temp.push_back(arr[left]);
left++;
}
   else {
            temp.push_back(arr[right]);
            right++;
        }
}
   while (left <= mid) {
        temp.push_back(arr[left]);
        left++;
    }
 while (right <= high) {
        temp.push_back(arr[right]);
        right++;
    }
 for (int i = start; i <= end; i++) {
        arr[i] = temp[i - start];
    }
}
 void mergeSort(vector<int> &arr, int low, int high) {
    if (low >= high) return;
    int mid = (low + high) / 2 ;
    mergeSort(arr, low, mid);  
    mergeSort(arr, mid + 1, high); 
    merge(arr, start, mid, end);  
}
 int main() {

    vector<int> arr = {9, 4, 7, 6, 3, 1, 5}  ;
    int n = 7;

    cout << "Before Sorting Array: " << endl;
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " "  ;
    }
    cout << endl;
    mergeSort(arr, 0, n - 1);
    cout << "After Sorting Array: " << endl;
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " "  ;
    }
    cout << endl;
    return 0 ;
